<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Analysis für Physiker - Kapitel 1</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>89364e83-ae98-46a8-800d-27db56554d82</md:uuid>
</metadata>
  <content>
    <para id="delete_me">Der vorliegende Kurs behandelt den Stoff, der bis zur Vordiplomprüfung an der TU-Chemnitz gelehrt wurde.
    </para><example id="element-731"><para id="element-801">
		Ein erstes Beispiel:
	</para>
</example>   
  </content>
  
</document>